# Edureka-Selenium-Mindtree-201

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/mercury/org/framework/constants/: FrameWorkConstants.java  LocatorType.java
src/main/java/com/mercury/org/framework/dataprovider/: ExcelDataProvider.java
src/main/java/com/mercury/org/framework/driver/: Driver.java
src/main/java/com/mercury/org/framework/listeners/: PdfListener.java
src/main/java/com/mercury/org/framework/mail/: Gmail.java
src/main/java/com/mercury/org/framework/utility/: PdfUtility.java  Property.java
src/main/java/com/mercury/org/testexecute/base/: BaseClass.java
src/main/java/com/mercury/org/testexecute/test/: BookingTest.java  RegisterTest.java
src/main/java/com/mercury/org/ui/booking/pageobject/: FlightBooking.java
src/main/java/com/mercury/org/ui/booking/resource/: FlightBookingElements.java  FlightBookingExcel.java
src/main/java/com/mercury/org/ui/common/: Page.java
src/main/java/com/mercury/org/ui/register/pageobject/: Register.java
src/main/java/com/mercury/org/ui/register/resource/: RegisterPageElements.java
src/main/resources/: config.properties
src/main/resources/Excel/: MercuryTours.xlsx  ~$MercuryTours.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/MercuryToursSuite/: MercuryToursTest.html  MercuryToursTest.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.mercury.org.testexecute.test.BookingTest.xml  TEST-com.mercury.org.testexecute.test.RegisterTest.xml
test-output/old/: index.html
test-output/old/MercuryToursSuite/: MercuryToursTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.mercury.org.testexecute.test.BookingTest_results.xml  com.mercury.org.testexecute.test.RegisterTest_results.xml
