#browser = chrome,firefox,ie
browser = chrome
userName = mercury
password = mercury
gmailUser = your email address
gmailPassword = your email password
#comma seperated gmail recepients
recepients = recipeint email
