#browser = chrome,firefox,ie
browser = chrome
userName = mercury
password = mercury
gmailUser = sarmaseltest@gmail.com
gmailPassword = 12345678@w
#comma seperated gmail recepients
recepients = sarmaseltest@gmail.com
